# MyBlog

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhasancse15/myblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhasancse15/myblog/: Blogzone.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SinglePostActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_single_post.xml  content_main.xml
app/src/test/java/com/mhasancse15/myblog/: ExampleUnitTest.java
